# This is the main configuration file for the application.
# Syntax - HOCON: https://github.com/typesafehub/config#examples-of-hocon


# Sources
# -------

github {
    api_url = "https://api.github.com"

    # App token for github api access
    # -------------------------------
    # Generate it on: [https://github.com/settings/applications]
    # Scope `public_repo` is required.
    # For fetching private organization repositories also add `repo` scope.
    #app_token = "aaaabbbbccccddddeeeeffff0000111122223333"

    # Sources for searching
    # ---------------------
    # key - user/org name
    # value - options, use `{}` if no additional options used
    sources: [
        torvalds,  # simply add one name per line

        # or add object with some options
        {
            name = playframework
            org = true
        },

        ## Avalable options:

          #org = true
          # ---------------------
          # mark as organization
          #
          # by default: false
          # ---------------------

          #include_private_repos = true
          # ---------------------
          # Include private repos, `public_repo` scope is required for using
          #
          # by default: false
          # available for: users, orgs
          # ---------------------
    ]
}


# Application settings
# --------------------
application : {

    # Secret key
    # ----------
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret = "p:8d6@s;Dndb[aQ^yjvRGmv308R4KWk3_LRST2sMx7gxDJTNPXIaVjHVEnAjg^KS"

    # The application languages
    langs = "ru,en"
    lang.cookie = "lang"
}


# Logger
# ------
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger: {
    # Root logger:
    root: ERROR

    # Logger used by the framework:
    play: INFO

    # Logger provided to your application:
    application: DEBUG

    # HTTP Requests & responses log
    #com.ning.http.client: DEBUG
}
